src/Plantish/Views/PlantsView.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Plantish.ViewModels;assembly=Plantish"
             mc:Ignorable="d"
             x:Class="Plantish.Views.PlantsView"
             BackgroundColor="{StaticResource MainAppColor}"
             Padding="5"
             x:DataType="ViewModels:PlantsViewModel">
    <d:ContentPage.BindingContext>
        <ViewModels:PlantsViewModel/>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Plants}">
                <CollectionView.ItemsLayout>
                    <ListItemsLayout ItemSpacing="20">
                        <x:Arguments>
                            <ItemsLayoutOrientation>Vertical</ItemsLayoutOrientation>
                        </x:Arguments>
                    </ListItemsLayout>
                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:PlantViewModel">
                        <Frame BackgroundColor="{StaticResource ButtonsColor}"
                               CornerRadius="50"
                               Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       Text="{Binding Name}" />
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Body"
                                       Text="{Binding WhenToWater}" />
                                <Frame Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       CornerRadius="50"
                                       IsClippedToBounds="True"
                                       Padding="0"
                                       Margin="0"
                                       BackgroundColor="Transparent">
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="100"
                                           WidthRequest="100" />
                                </Frame>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
</ContentPage>